<?php 
// Области видимости

$x = 12; // Объявление глобально
echo "Переменная х = $x <br>";
$x = 10;
echo "Переменная х = $x <br>";

// В функции $x - локальна
function test () {
	// $GLOBALS["x"] = 0; - Глобальное объявление в функции
	global $x; // либо
	$x = 0;
	$x += 7;
	echo "Переменная х = $x <br>";
}
test();
echo "Переменная х = $x <br><hr>";

function test_2 () {
	static $id; // как будто глобальная переменная в ф. с запоминаемым значением
	$id++;
	echo $id . "<br>";
}

//Выводится от 1 до 10
for ($i = 0; $i < 10; $i++) {
	test_2();
}
echo "<hr>";

// Без static выводится единицы
function test_3 () {
	$id = 0; // без static
	$id++;
	echo $id . "<br>";
}

//Выводится от 0 до 10
for ($i = 0; $i < 10; $i++) {
	test_3();
}

?>