
<?php 
  // Функции даты
  
  $start = microtime(true);
  echo time() . "<br>";
  // Функция подсчета секунд с 1/01/1970
  echo microtime(true) . "<br>";
  // Функция подсчета микросекунд с 1/01/1970

  echo "Время работы скрипта: ".(microtime(true) - $start)."секунд. <hr>";

  // Date
  echo date("d-m-y h:i:s", 55456485484) . "<br>";
  // "d-m-y h:i:s" - формат записи времени; если записан один параметр, 
  // то текущее время
  // 2й параметр - количество секунд с 1/01/1970

  $time = mktime(12, 35, 23, 12, 7, 2007); // 07-12-07 12:35:23
  echo date("d-m-y h:i:s", $time) . "<br>";
  // mktime — Возвращает метку времени Unix для заданной даты
  
  $array = getdate($time);
  print_r($array);
  // getdate — Возвращает информацию о дате/времени

  checkdate(); // Существует ли такая дата
?>