<?php 
// Подключение файлов
  $title = "Заголовок страницы";
  require "header.php"; // require исп для подключения документов
  echo "Заголовок страницы";
  require "footer.php";
// В require при отсутствии файлов выдаетсяошибка
// В include при отсутствии файлов страница продолжает загружаться
?>