<?php 
echo '
В логических операциях есть следующие операнды: <br> <br>

    $a == $b - равенство (если а равно b); <br>
    $a != $b - неравенство (если а не равно b); <br>
    $a > $b - больше (если а больше b); <br>
    $a < $b - меньше (если а меньше b); <br>
    $a >= $b - больше или равно (если а больше или равно b); <br>
    $a <= $b - меньше или равно (если а меньше или равно b); <br>
    !$a - ложь (если a равно false); <br>
    $a - истинна (если a равно true). <br> <br>
';
$x = 12;
$y = 34;
$z = 4.25;

$bool_1 = $x != $z; // "!=" - логическое "не"
$bool_2 = $x <= $y; // "<=" - меньше или равно
$bool_3 = !($x == $y); // "==" - равно ли?
$bool_4 = $x == $y || $z < $y; // "||" - логическое "или"
$bool_5 = $x == $y && $z < $y; // "&&" - логическое "и"
$bool_6 = $x == $y ^ $z < $y; // "^" - логическое отрицание
$bool_7 = $x === $y;    // "===" - оператор эквивалентности 
                        //проверяет также тип

echo "
see code <br>

bool_1 = $bool_1 <br>
bool_2 = $bool_2 <br>
bool_3 = $bool_3 <br>
bool_4 = $bool_4 <br>
bool_5 = $bool_5 <br>
bool_6 = $bool_6 <br>
"
?>