<?php 
  echo "<pre>
        Owner   Group   Users
  -------------------------------
  read     1       1       1     | 4
  write    1       0       0     | 2
  execute  1       0       0     | 1
  -------------------------------
          7       4       5
  </pre>";
  echo "744 <br><hr>";

  echo __FILE__."<br>"; // выводит текущий адрес файла
  echo fileperms(__FILE__)."<br>"; // выводит текущие права
  chmod(__FILE__, 0777)."<br>"; // изменяем права, всегда начинается с 0
?>