<?php 
echo '<p>В языке PHP, как и в большинстве других языков, существует 3 основных вида циклов. <br> 
Каждый из них выполняет одну и ту же роль, но записывается по-разному. <br>
Рассмотрим все три цикла.</p>
<h3>Цикл For</h3>

<p>В цикле for все условия записываются в одном месте, что очень удобно во многих случаях. <br> Стандартная запись такого цикла выглядит следующим образом:</p>
<code style="display: inline-block; margin: 10px; padding: 10px; border: 2px solid red; background-color: #FFC0CB; color: #008080">
for ($i = 0; $i < 10; $i++) <br>
&nbsp;&nbsp;echo $i;
</code>

<p>В объявлении цикла записывается следующее: переменная цикла, её начальное значение и диапазон. <br> В примере выше будут выведены числа от 0 до 10.</p>


<p>Если в теле цикла всего одна строка кода, то фигурные скобки можно пропустить и не записывать их.</p>
<h3>Цикл While</h3>

<p>Суть цикла while не особо отличается от цикла for. <br> Единственное отличие заключается в способе записи цикла. <br> В while необходимо прописать лишь условие, а все остальные <br> параметры записываются вне цикла:</p>

<code style="display: inline-block; margin: 10px; padding: 10px; border: 2px solid red; background-color: #FFC0CB; color: #008080">
$i = 1; // Создание переменной <br>
while ($i <= 10) { // Здесь только условие <br>
	&nbsp;&nbsp;echo $i; <br>
	&nbsp;&nbsp;$i++; // Увеличение переменной <br>
}
</code>

<h3>Цикл Do While</h3>

<p>Цикл схож с циклом while по форме написания, но при этом работает  <br>немного по-другому. Цикл do..while будет выполнен один раз сто  <br>процентов, а дальше проверит условие и если оно верно, то цикл будет <br> выполняться дальше:</p>

<code style="display: inline-block; margin: 10px; padding: 10px; border: 2px solid red; background-color: #FFC0CB; color: #008080">
$x = 13; <br>
do { <br>
	&nbsp;&nbsp;$x--; <br>
	&nbsp;&nbsp;echo $x; <br>
}  <br>
while ($x > 10); <br>
</code>

<p>Как видно из примера, цикл изначально неверный, но это не мешает ему сработать один раз.</p>
Операторы для работы в циклах

Существует три основных оператора для работы в циклах:
<ul>
    <li>Оператор <b>break</b> - служит для выхода из цикла полностью;</li>
    <li>Оператор <b>continue</b> - пропускает лишь одну итерацию и не выходит из цикла.</li>
</ul>
    '
?>